{
	"name":              "line-length-stream",
	"description":       "Transform stream that returns the length of each line.",
	"version":           "0.1.1",
	"main":              "index.js",
	"files":             ["index.js"],
	"keywords":          ["line", "length", "indent", "stream", "streams2", "through2"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/line-length-stream",
	"repository":        "git://github.com/derhuerst/line-length-stream.git",
	"license":           "ISC",
	"engines":           {"node": ">=5"},
	"dependencies": {
		"byline":             "^5",
		"through2-objectify": "^0.1.1",
		"stream-connect":     "^1.0.2"
	},
	"devDependencies": {
		"tape": "^5.0.0",
		"tap-min": "^1.1",
		"is-stream": "^2.0.0",
		"stream-sink": "^2"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublish":    "npm test"
	}
}
